<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Event Management</title>
 <!--==================================================-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 <!--==================================================-->

   
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
						Event
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li>
                       
                    </li>
					
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner"><center><br><br><br>
                <h1>Event Management </h1>
              <h2></h2></center>
               <br>
                <center>
	             <a href="viewevent.php" class="btn btn-primary btn-lg">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				   <a href="insertevent.html" class="btn btn-primary btn-lg">Event Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				   <a href="insertevent1.html" class="btn btn-primary btn-lg">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="insertevent2.html" class="btn btn-primary btn-lg">Attenadance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
					 </center>
            </div>
        </div>
    </header>
 
	 <!--==================================================-->

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>
 <!--==================================================-->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
 <!--==================================================-->
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
     <!--==================================================-->
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>
 <!--==================================================-->
</body>

</html>
