<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V4</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<center>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="insertevent2.php" method="post">
				<span class="contact100-form-title">
					Event 
				</span><br><br>

				<div class="wrap-input100 validate-input" data-validate="Event Attendance ID is required">
					<span class="label-input100">Attendance ID</span>
					<input class="input100" type="number" name="aid" placeholder="Enter Attendance ID">
					<span class="focus-input100"></span>
				</div><br><br>
				
				<div class="wrap-input100 validate-input" data-validate="Event Registration ID is required">
					<span class="label-input100">Registration ID</span>
					<input class="input100" type="number" name="rid" placeholder="Enter Registration ID">
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate = "Check-in Time is required">
					<span class="label-input100">Check-in Time</span>
					<textarea class="input100" name="cin" placeholder="Enter Check-out Time"></textarea>
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate="Check-out Time is required">
					<span class="label-input100">Check-out Time</span>
					<input class="input100" type="float" name="cout" placeholder="Enter Check-out Time">
					<span class="focus-input100"></span>
				

				

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<br><button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div></center>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>


</body>
</html>
