<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V4</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<center>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="insertevent.php" method="post">
				<span class="contact100-form-title">
					Event 
				</span><br><br>

				<div class="wrap-input100 validate-input" data-validate="Event Name is required">
					<span class="label-input100">Event name</span>
					<input class="input100" type="text" name="ename" placeholder="Enter Event Name">
					<span class="focus-input100"></span>
				</div><br><br>
				
				<div class="wrap-input100 validate-input" data-validate="Event ID is required">
					<span class="label-input100">Event ID</span>
					<input class="input100" type="number" name="eid" placeholder="Enter Event ID">
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate = "Description is required">
					<span class="label-input100">Description</span>
					<textarea class="input100" name="edesc" placeholder="Describe here..."></textarea>
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate="Event Location is required">
					<span class="label-input100">Location</span>
					<input class="input100" type="text" name="eloc" placeholder="Enter event location">
					<span class="focus-input100"></span>
				<br><br></div><div class="wrap-input100 validate-input" data-validate="Event Starting Date">
					<span class="label-input100">Date</span>
					<input class="input100" type="float" name="edate" placeholder="Enter Starting Time">
					<span class="focus-input100"></span></div>
				<br><br>

				

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<br><button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div></center>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>


</body>
</html>
