<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Event Managment</title>
 <!--==================================================-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 <!--==================================================-->

  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
						Event
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a href="event/insertdept.html"></a>
                    </li>
                    <li>
                        <a href="event/insertevent.html"></a>
                    </li>
					
                </ul>
                
            </div>
        </div>
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner"><br><br><br><br><br>
               <center> <h1>Event Managment Application </h1>
              <h4>Sign Up As</h4></center>
               <br>
                <center>
	             <a href="insert1.html" class="btn btn-primary btn-lg">Admin</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <a href="insert2.html" class="btn btn-primary btn-lg">Custmer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 			
            </div>
        </div></center>
    </header>
 
	

</body>

</html>
