<!DOCTYPE html>
<html lang="en">
<head>
	<title>Student Sign Up</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="css/util.css">
	<!--<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #12345;">
	
	
<center>
			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="login100-form validate-form" action="insertstud2.php" method="post">
					<span class="login100-form-title p-b-59"><br><br><br><br>
						Sign Up
					</span><br><br><br>

					
					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<span class="label-input100">Name</span>
						<input class="input100" type="text" name="name" placeholder="Name...">
						<span class="focus-input100"></span><br><br>
					</div>

					
					
					
					
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<span class="label-input100">Email</span>
						<input class="input100" type="text" value=" @gmail.com"name="email" placeholder="Email addess...">
						<span class="focus-input100"></span><br><br>
					</div>
					
					
					
					
					
					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="Password" name="pass" placeholder="*************">
						<span class="focus-input100"></span><br><br>
					</div>

						
			

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Sign Up
							</button>
						</div>
					</div></center>
				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->
	<!--<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<!--<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<!--<script src="vendor/bootstrap/js/popper.js"></script>
	<!--<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<!--<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<!--<script src="vendor/daterangepicker/moment.min.js"></script>
	<!--<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<!--<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<!--<script src="js/main.js"></script>
<!--===============================================================================================-->
</body>
</html>