<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>PESITM</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">



  
   
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
						PESITM 2k-22
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li>
                        <a href="#">Welcome</a>
                    </li>
					
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner"> <center><br><br><br>
                <h1>PESITM 2022 </h1>
              <h2>THE DIARY OF A 22'S KID</h2> </center>
               <br>
                <center>
	             <a href="viewevent.php" class="btn btn-primary btn-lg">Event Details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="viewstudent1.php" class="btn btn-primary btn-lg">View all Students Applied</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="vieweinner1.php" class="btn btn-primary btn-lg">Update Winner Details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</center>
            </div>
        </div>
    </header>
 

</body>

</html>
