<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V4</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<center>

	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="insertdept.php" method="post">
				<span class="contact100-form-title"><br><br>
					Department
				</span><br><br>

				<div class="wrap-input100 validate-input" data-validate="Event Name is required">
					<span class="label-input100">Department name</span>
					<input class="input100" type="text" name="dname" placeholder="Enter Dept Name">
					<span class="focus-input100"></span><br><br>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Event ID is required">
					<span class="label-input100">Department ID</span>
					<input class="input100" type="number" name="did" placeholder="Enter Dept ID">
					<span class="focus-input100"></span><br><br>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Co-ordinator ID is required">
					<span class="label-input100">Password</span>
					<input class="input100" type="text" name="pass" placeholder="Enter Password">
					<span class="focus-input100"></span><br><br>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span></center>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>


</body>
</html>
