<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V4</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<center>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="insertevent.php" method="post">
				<span class="contact100-form-title">
					Event 
				</span><br><br>

				<div class="wrap-input100 validate-input" data-validate="Event Name is required">
					<span class="label-input100">Event name</span>
					<input class="input100" type="text" name="ename" placeholder="Enter Event Name">
					<span class="focus-input100"></span><br><br>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Event ID is required">
					<span class="label-input100">Event ID</span>
					<input class="input100" type="number" name="eid" placeholder="Enter Event ID">
					<span class="focus-input100"></span><br><br>
				</div>
				<div class="wrap-input100 validate-input" data-validate = "Description is required">
					<span class="label-input100">Description</span>
					<textarea class="input100" name="desc" placeholder="Describe here..."></textarea>
					<span class="focus-input100"></span><br><br>
				</div>
				
				<div class="wrap-input100 input100-select">
					<span class="label-input100">Department</span>
					<div>
						<select class="selection-2" name="did">
							<option value="1001">Mechanical Engineering</option>
							<option value="1002">Computer Science</option>
							<option value="1003">Civil Engineering</option>
							<option value="1005">Electrical Engineering</option>
							<option value="1004">Electronics and Communication</option>
							<option value="1006">Architecture</option>
							<option value="1007">Sports</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate="Co-ordinator ID is required">
					<span class="label-input100">Co-Ordinator ID</span>
					<input class="input100" type="number" name="cid" placeholder="Enter Co-ordinator ID">
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate="Co-ordinator Name is required">
					<span class="label-input100">Co-Ordinator name</span>
					<input class="input100" type="text" name="cname" placeholder="Enter Co-ordinator Name">
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate="Co-ordinator Phno is required">
					<span class="label-input100">Co-Ordinator Phone no.</span>
					<input class="input100" type="number" name="phno" placeholder="Enter Co-ordinator Phno">
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate="Co-ordinator E-mail is required">
					<span class="label-input100">Co-Ordinator Email</span>
					<input class="input100" type="text" name="email" placeholder="Enter Co-ordinator Mail-ID">
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate="Event Location is required">
					<span class="label-input100">Location</span>
					<input class="input100" type="text" name="loc" placeholder="Enter event location">
					<span class="focus-input100"></span><br><br>
				</div><div class="wrap-input100 validate-input" data-validate="Event Starting Time">
					<span class="label-input100">Start Time</span>
					<input class="input100" type="text" name="stime" placeholder="Enter Starting Time">
					<span class="focus-input100"></span><br><br>
				</div><div class="wrap-input100 validate-input" data-validate="Event Endint Time">
					<span class="label-input100">End Time</span>
					<input class="input100" type="text" name="etime" placeholder="Enter Ending Time">
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate="Event Entry Fee is required">
					<span class="label-input100">Entry Fee</span>
					<input class="input100" type="number" name="fee" placeholder="RS.">
					<span class="focus-input100"></span>
				</div><br><br>
				<div class="wrap-input100 validate-input" data-validate="Price amount is required">
					<span class="label-input100">Price Amount</span>
					<input class="input100" type="number" name="first" placeholder="1st Place">
					<span class="focus-input100"></span>
					<input class="input100" type="number" name="second" placeholder="2nd Place">
					<span class="focus-input100"></span>
					<input class="input100" type="number" name="third" placeholder="3rd place">
					<span class="focus-input100"></span>
				</div>


				

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div><br>
						<button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div></center>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>


</body>
</html>
