<!DOCTYPE html>

<html lang="en">

<head>
<style>
.dropbtn {
    background-color: rgba(100, 100, 100, 0.5);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Event Management</title>
 <!--==================================================-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 <!--==================================================-->

  
   
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
						Event organization
                </a>
            </div>
            
           <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a href="home/student/home1.html">Sign Up</a>
                    </li>
                    
					<div class="dropdown">
							<button class="dropbtn">Login</button>
							<div class="dropdown-content">
							<a href="admin.php">Admin</a>
							<a href="dept.php">Customer</a>
							
							</div>
					</div>
					
                </ul>
                
            </div>
        </div>
    </nav>
    <header>
	<center><br><br><br><br><br><br><br><br><br><br><br>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Event Management Application </h1>
              <img src="sk logo.jpg" alt="Img">
               <br>
                </center>
	            		
            </div>
        </div>
    </header>
</body>

</html>
